.loading {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	background-color: rgba(55,55,55,.6)
}
.tip {
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: #FFFFFF;
	border-radius: 4px;
	padding: 10px;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%); /* IE 9 */
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
}